<ion-content class="content" color="secondary">
    <ion-grid #j_141>
        <ion-row #j_142>
            <ion-col #j_143 class="terms-wrapper">
                <div #j_144 class="terms-panel">
                    <ion-text #j_145 color="dark" class="title">
                        Terms of Service
                    </ion-text>
                    <ion-text #j_146 color="dark" class="description">
                        This General Privacy Policy (also referred to as the ‘Privacy Policy’) provides
                        information on the collection, use, and sharing (collectively referred to ‘processing’
                        or ‘process’) as of personal information by Corporation and its affiliates in connection
                        with your use of websites, mobile applications, and social media pages that link
                        to this Privacy Policy, your interactions with during in-person meetings or at events,
                        and in the context of other offline sales and marketing activities. This Privacy
                        Policy also explains the privacy rights you have in relation to these processing
                        activities.This General Privacy Policy (also referred to as the ‘Privacy Policy’)
                        provides information on the collection, use, and sharing (collectively referred to
                        ‘processing’ or ‘process’) as of personal information by Corporation and its affiliates
                        in connection with your use of websites, mobile applications, and social media pages
                        that link to this Privacy Policy, your interactions with during in-person meetings
                        or at events, and in the context of other offline sales and marketing activities.
                        This Privacy Policy also explains the privacy rights you have in relation to these
                        processing activities.
                    </ion-text>
                    <ion-button #j_147 color="primary" expand="block" [routerLink]="['/signup']">
                        Ok
                    </ion-button>
                </div>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>