<ion-header>
    <ion-toolbar #j_83>
        <ion-button #j_85 color="danger" shape="round" size="small" slot="end" (click)="logoutbuttonClick__j_85($event, currentItem)">
            <ion-icon #j_85__icon name="log-out" slot="icon-only">
            </ion-icon>
        </ion-button>
        <ion-title #j_86 class="text">
            Places
        </ion-title>
    </ion-toolbar>
</ion-header>
<ion-content>
    <ion-card #j_68 *ngFor="let currentItem of __getMapping(currentItem, 'j_68', []);">
        <ion-card-content #j_69>
            <ion-card-title #j_70 class="text">
                {{__getMapping(currentItem, 'j_70__text', 'Content title text', false)}}
            </ion-card-title>
            <ion-grid #j_71>
                <ion-row #j_72>
                    <ion-col #j_73 size="2">
                        <h2 #j_74 class="text">
                            {{__getMapping(currentItem, 'j_74__text', 'Default text', false)}}
                        </h2>
                        <ion-text #j_75 class="text">
                            Likes
                        </ion-text>
                    </ion-col>
                    <ion-col #j_76>
                        <ion-text #j_77 class="text">
                            {{__getMapping(currentItem, 'j_77__text', 'Default text', false)}}
                        </ion-text>
                        <ion-text #j_78 class="text">
                            {{__getMapping(currentItem, 'j_78__text', 'Default text', false)}}
                        </ion-text>
                        <ion-text #j_79 class="text">
                            {{__getMapping(currentItem, 'j_79__text', 'Default text', false)}}
                        </ion-text>
                    </ion-col>
                    <ion-col #j_80 size="2">
                        <ion-img #j_81 src="assets/images/heart.svg" alt="Image error" (click)="image1Click__j_81($event, currentItem)">
                        </ion-img>
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-card-content>
    </ion-card>
</ion-content>