<ion-header>
    <ion-toolbar #j_153>
        <ion-title #j_155>
            Code confirmation
        </ion-title>
    </ion-toolbar>
</ion-header>
<ion-content>
    <ion-item #j_150__ion4Item>
        <ion-label #j_150__ion4Label>
            Code
        </ion-label>
        <ion-input #j_150 name="Input1" placeholder="Enter OTC from SMS" [(ngModel)]="code">
        </ion-input>
    </ion-item>
    <ion-button #j_151 expand="block" (click)="button1Click__j_151($event, currentItem)">
        Button
    </ion-button>
</ion-content>
<ion-footer>
    <ion-toolbar #j_157>
        <ion-title #j_159>
            Toolbar title
        </ion-title>
    </ion-toolbar>
</ion-footer>