{
  "name": "Outgoing",
  "description": "",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "chart.js": "~2.9.1",
    "@angular/platform-browser": "~8.2.14",
    "@ionic/angular": "~4.11.13",
    "@ionic-native/keyboard": "~5.15.0",
    "@ionic-native/device": "~5.15.0",
    "@ionic-native/core": "~5.15.0",
    "core-js": "~3.2.1",
    "zone.js": "~0.9.1",
    "@angular/router": "~8.2.14",
    "@ionic/storage": "~2.2.0",
    "@angular/common": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@swimlane/ngx-datatable": "~16.1.1",
    "workbox-sw": "~4.3.1",
    "@ionic-native/status-bar": "~5.15.0",
    "@ionic-native/ionic-webview": "~5.15.0",
    "@ngx-translate/http-loader": "~4.0.0",
    "@ngx-translate/core": "~11.0.1",
    "@ionic-native/splash-screen": "~5.15.0",
    "@agm/core": "~1.1.0",
    "x2js": "~3.2.6",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "rxjs-compat": "~6.5.3",
    "rxjs": "~6.5.3",
    "@angular/forms": "~8.2.14",
    "tslib": "~1.10.0"

  },
  "devDependencies": {
    "karma-jasmine": "~2.0.1",
    "karma-coverage-istanbul-reporter": "2.1.0",
    "@angular-devkit/schematics": "~8.3.29",
    "workbox-cli": "~4.3.1",
    "@angular/language-service": "~8.2.8",
    "karma-jasmine-html-reporter": "1.4.2",
    "typescript": "~3.5.3",
    "@angular-devkit/architect": "~0.803.29",
    "@types/jasmine": "3.3.15",
    "jasmine-core": "~3.5.0",
    "codelyzer": "~5.1.2",
    "karma": "4.3.0",
    "@angular/compiler-cli": "~8.2.14",
    "@angular-devkit/core": "~8.3.29",
    "karma-chrome-launcher": "~3.1.0",
    "@angular/cli": "~8.3.29",
    "@angular/compiler": "~8.2.14",
    "jasmine-spec-reporter": "~4.2.1",
    "ts-node": "8.4.1",
    "@types/node": "~12.7.8",
    "protractor": "5.4.2",
    "@types/jasminewd2": "2.0.6",
    "@angular-devkit/build-angular": "~0.803.29",
    "@ionic/angular-toolkit": "~2.0.0",
    "tslint": "~5.20.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-sqlite-storage": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}
