<ion-header>
    <ion-toolbar #j_123 color="secondary">
        <ion-buttons #j_124 slot="start">
            <ion-menu-button #j_125 autoHide="true">
            </ion-menu-button>
        </ion-buttons>
        <ion-buttons #j_126 slot="end">
            <ion-button #j_127 expand="block" (click)="logoutbuttonClick__j_127($event, currentItem)">
                <ion-icon #j_127__icon name="log-out">
                </ion-icon>
            </ion-button>
        </ion-buttons>
        <ion-title #j_128>
            Home
        </ion-title>
    </ion-toolbar>
</ion-header>
<ion-content class="main-content">
</ion-content>