<!doctype html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>
            Outgoing
        </title>
        <base href="" />
        <link rel="icon" href="favicon.png?v=16842105">
        <meta charset="UTF-8" />
        <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
        <!-- Uncomment this tag to activate web app manifest -->
        <!-- link rel="manifest" href="manifest.json" crossOrigin="use-credentials" -->
        <!-- meta name="theme-color" content="#ffffff" -->
        <!-- Uncomment this script to activate service worker -->
        <!-- <script>
        if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('sw.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
        }
        </script>
        -->
    </head>
    
    <body class="flat-ui" data-theme-name="flat-ui">
        <!-- External js libraries --><!--
        --><app-root>
        </app-root>
    </body>

</html>