<ion-header>
    <ion-toolbar #j_62>
        <ion-title #j_64 class="text">
            Add Place
        </ion-title>
    </ion-toolbar>
</ion-header>
<ion-content>
    <ion-item #j_55__ion4Item>
        <ion-label #j_55__ion4Label>
            Name
        </ion-label>
        <ion-input #j_55 name="Input1" placeholder="Enter text" class="text">
        </ion-input>
    </ion-item>
    <ion-item #j_56__ion4Item>
        <ion-label #j_56__ion4Label>
            Address
        </ion-label>
        <ion-input #j_56 name="Input2" placeholder="Street name" class="text">
        </ion-input>
    </ion-item>
    <ion-item #j_57__ion4Item>
        <ion-label #j_57__ion4Label>
            City
        </ion-label>
        <ion-input #j_57 name="Input3" placeholder="Enter city">
        </ion-input>
    </ion-item>
    <ion-item #j_58__ion4Item>
        <ion-label #j_58__ion4Label>
            State
        </ion-label>
        <ion-input #j_58 name="Input4" placeholder="Enter State">
        </ion-input>
    </ion-item>
    <ion-item #j_59__ion4Item>
        <ion-label #j_59__ion4Label>
            Zipcode
        </ion-label>
        <ion-input #j_59 name="Input5" placeholder="Enter zipcode">
        </ion-input>
    </ion-item>
    <ion-button #j_60 expand="block" class="text" (click)="button1Click__j_60($event, currentItem)">
        Add
    </ion-button>
</ion-content>