<ion-content class="content" color="light">
    <ion-img #j_33 src="assets/images/cutlery.svg" alt="Image error" class="login-logo">
    </ion-img>
    <ion-grid #j_34>
        <ion-row #j_35>
            <ion-col #j_36 class="login-wrapper">
                <div #j_37 class="login-panel">
                    <div #j_38 class="title-wrapper">
                        <ion-text #j_39 color="secondary" class="top-title">
                            OUTGOING
                        </ion-text>
                        <ion-text #j_40 color="dark" class="bottom-title">
                            Log in to continue
                        </ion-text>
                    </div>
                    <div #j_41 class="form-wrapper">
                        <form #loginForm="ngForm" #loginForm_el (ngSubmit)="loginformNgSubmit__j_42($event, currentItem)">
                            <ion-item #j_43__ion4Item>
                                <ion-label #j_43__ion4Label color="dark" position="floating">
                                    Email
                                </ion-label>
                                <ion-icon #j_43__icon ngClass="input-icon" name="person" slot="end" color="dark">
                                </ion-icon>
                                <ion-input #username="ngModel" #username_el [ngModel] [ngModelOptions]="{updateOn: 'change'}"
                                color="dark" maxlength="254" minlength="1" name="username" pattern="^(([^<>()\[\]\\.,;:\s@&#34;]+(\.[^<>()\[\]\\.,;:\s@&#34;]+)*)|(&#34;.+&#34;))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$"
                                required="true" type="email">
                                </ion-input>
                            </ion-item>
                            <ion-text #j_44 color="danger" class="error" [ngClass]="{'visible': username.touched && username.errors}">
                                Please enter a valid Email
                            </ion-text>
                            <ion-item #j_45__ion4Item>
                                <ion-label #j_45__ion4Label color="dark" position="floating">
                                    Password
                                </ion-label>
                                <ion-icon #j_45__icon ngClass="eye" name="eye" slot="end" color="dark">
                                </ion-icon>
                                <ion-input #password="ngModel" #password_el [ngModel] [ngModelOptions]="{updateOn: 'change'}"
                                color="dark" name="password" required="true" type="password" class="password">
                                </ion-input>
                            </ion-item>
                            <ion-text #j_46 color="danger" class="error" [ngClass]="{'visible': password.touched && password.errors && password.errors.required}">
                                Please enter a Password
                            </ion-text>
                            <div #j_47 class="keep-logged-in">
                                <ion-item #j_48__ion4Item lines="none" mode="ios">
                                    <ion-label #j_48__ion4Label color="dark" mode="ios">
                                        Keep me logged in
                                    </ion-label>
                                    <ion-checkbox #rememberme="ngModel" #rememberme_el [ngModel]="false" mode="ios"
                                    name="rememberme" slot="start" value="Checkbox1_value">
                                    </ion-checkbox>
                                </ion-item>
                            </div>
                            <ion-button #j_49 color="primary" expand="block" type="submit" (click)="signinbuttonClick__j_49($event, currentItem)">
                                Sign in
                            </ion-button>
                        </form>
                        <div #j_50 class="bottom-panel">
                            <ion-text #j_51 color="dark" class="sign-up" (click)="Apperyio.navigateTo('signup')">
                                Sign up
                            </ion-text>
                        </div>
                    </div>
                </div>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>