<ion-tabs>
    <ion-tab-bar class="toolbar-with-central-button" selectedTab="16709131" slot="bottom">
        <ion-tab-button tab="AddPlace">
            <ion-icon name="add-circle">
            </ion-icon>
        </ion-tab-button>
        <ion-tab-button class="central-button" selected="false" tab="Places">
            <ion-icon name="person" src="assets/images/place.svg">
            </ion-icon>
        </ion-tab-button>
        <ion-tab-button tab="Info">
            <ion-icon name="alert">
            </ion-icon>
        </ion-tab-button>
    </ion-tab-bar>
</ion-tabs>