<ion-header>
    <ion-toolbar #j_19>
        <ion-title #j_21 class="text">
            Search for Restaurants
        </ion-title>
    </ion-toolbar>
</ion-header>
<ion-content>
    <ion-searchbar #j_2 animated="true" placeholder="Enter City Name" type="text" class="text"
    (ionInput)="search1IonInput__j_2($event, currentItem)">
    </ion-searchbar>
    <ion-card #j_3 *ngFor="let currentItem of __getMapping(currentItem, 'j_3', []);">
        <ion-card-content #j_4>
            <ion-card-title #j_5 class="text">
                {{__getMapping(currentItem, 'j_5__text', 'Content title text', false)}}
            </ion-card-title>
            <ion-grid #j_6>
                <ion-row #j_7>
                    <ion-col #j_8 size="2">
                        <h2 #j_9 class="text">
                            {{__getMapping(currentItem, 'j_9__text', 'Default text', false)}}
                        </h2>
                        <ion-text #j_10 color="danger" class="text">
                            Likes
                        </ion-text>
                    </ion-col>
                    <ion-col #j_11>
                        <ion-text #j_12 class="text">
                            {{__getMapping(currentItem, 'j_12__text', 'Default text', false)}}
                        </ion-text>
                        <ion-text #j_13 class="text">
                            {{__getMapping(currentItem, 'j_13__text', 'Default text', false)}}
                        </ion-text>
                        <ion-text #j_14 class="text">
                            {{__getMapping(currentItem, 'j_14__text', 'Default text', false)}}
                        </ion-text>
                    </ion-col>
                    <ion-col #j_15 size="2">
                        <ion-img #j_16 src="assets/images/heart.svg" alt="Image error" (click)="likebuttonClick__j_16($event, currentItem)">
                        </ion-img>
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-card-content>
    </ion-card>
    <ion-item #j_17__ion4Item *ngFor="let currentItem of __getMapping(currentItem, 'j_17', []);">
        <ion-label #j_17__ion4Label>
            {{__getMapping(currentItem, 'j_17__ion4Label_text', 'Label text', false)}}
        </ion-label>
        <ion-input #j_17 name="Input1" placeholder="Enter text">
        </ion-input>
    </ion-item>
</ion-content>