<ion-content class="content" color="light">
    <ion-img #j_91 src="assets/images/cutlery.svg" alt="Image error" class="login-logo">
    </ion-img>
    <ion-grid #j_92>
        <ion-row #j_93>
            <ion-col #j_94 class="sign-up-wrapper">
                <div #j_95 class="sign-up-panel">
                    <div #j_96 class="title-wrapper">
                        <ion-text #j_97 color="primary" class="title">
                            Sign up
                        </ion-text>
                    </div>
                    <div #j_98 class="form-wrapper">
                        <form #signUpForm="ngForm" #signUpForm_el (ngSubmit)="signupformNgSubmit__j_99($event, currentItem)">
                            <ion-item #j_100__ion4Item>
                                <ion-label #j_100__ion4Label color="dark" position="floating">
                                    First name
                                </ion-label>
                                <ion-icon #j_100__icon name="person" slot="end" color="dark">
                                </ion-icon>
                                <ion-input #firstName="ngModel" #firstName_el [ngModel] [ngModelOptions]="{updateOn: 'change'}"
                                color="dark" maxlength="50" minlength="1" name="firstName" pattern="^[a-zA-Z0-9 ]*$"
                                required="true" type="text">
                                </ion-input>
                            </ion-item>
                            <ion-text #j_101 color="danger" class="error" [ngClass]="{'visible': firstName.touched && firstName.errors}">
                                {{firstName.errors &amp;&amp; firstName.errors.pattern ? 'Special characters are
                                not allowed' : 'Please enter a valid First name'}}
                            </ion-text>
                            <ion-item #j_102__ion4Item>
                                <ion-label #j_102__ion4Label color="dark" position="floating">
                                    Last name
                                </ion-label>
                                <ion-icon #j_102__icon name="person" slot="end" color="dark">
                                </ion-icon>
                                <ion-input #lastName="ngModel" #lastName_el [ngModel] [ngModelOptions]="{updateOn: 'change'}"
                                color="dark" maxlength="50" minlength="1" name="lastName" pattern="^[a-zA-Z0-9 ]*$"
                                required="true" type="text">
                                </ion-input>
                            </ion-item>
                            <ion-text #j_103 color="danger" class="error" [ngClass]="{'visible': lastName.touched && lastName.errors}">
                                {{lastName.errors &amp;&amp; lastName.errors.pattern ? 'Special characters are not
                                allowed' : 'Please enter a valid Last name'}}
                            </ion-text>
                            <ion-item #j_104__ion4Item>
                                <ion-label #j_104__ion4Label color="dark" position="floating">
                                    Email
                                </ion-label>
                                <ion-icon #j_104__icon name="mail" slot="end" color="dark">
                                </ion-icon>
                                <ion-input #username="ngModel" #username_el [ngModel] [ngModelOptions]="{updateOn: 'change'}"
                                color="dark" maxlength="254" minlength="1" name="username" pattern="^(([^<>()\[\]\\.,;:\s@&#34;]+(\.[^<>()\[\]\\.,;:\s@&#34;]+)*)|(&#34;.+&#34;))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$"
                                required="true" type="email">
                                </ion-input>
                            </ion-item>
                            <ion-text #j_105 color="danger" class="error" [ngClass]="{'visible': username.touched && username.errors}">
                                Please enter a valid Email
                            </ion-text>
                            <ion-item #j_106__ion4Item>
                                <ion-label #j_106__ion4Label color="dark" position="floating">
                                    Password
                                </ion-label>
                                <ion-icon #j_106__icon ngClass="eye" name="eye" slot="end" color="dark">
                                </ion-icon>
                                <ion-input #password="ngModel" #password_el [ngModel] [ngModelOptions]="{updateOn: 'change'}"
                                color="dark" maxlength="50" minlength="6" name="password" pattern="^(?=.*[a-zA-Z])(?=.*[0-9])(?=.*[ -/:-@\[-`{-~]).{6,50}$"
                                required="true" type="password" class="password">
                                </ion-input>
                            </ion-item>
                            <ion-text #j_107 color="danger" class="error" [ngClass]="{'visible': password.touched && password.errors}">
                                {{password.errors &amp;&amp; password.errors.pattern ? 'Password must be at least
                                6 characters long, contain letters, numbers and symbols' : 'Please enter a valid
                                Password'}}
                            </ion-text>
                            <ion-button #j_108 color="primary" expand="block" type="submit" (click)="markFormControlsAsTouched()">
                                Sign up
                            </ion-button>
                        </form>
                    </div>
                </div>
            </ion-col>
        </ion-row>
        <ion-row #j_109>
            <ion-col #j_110 class="bottom-wrapper">
                <div #j_111 class="accept-policy">
                    <ion-text #j_112>
                        By signing up you accept the
                    </ion-text>
                    <ion-text #j_113 color="primary" (click)="Apperyio.navigateTo('termsofservice')">
                        Terms of Service
                    </ion-text>
                    <ion-text #j_114>
                        and
                    </ion-text>
                    <ion-text #j_115 color="primary" (click)="Apperyio.navigateTo('privacypolicy')">
                        Privacy Policy
                    </ion-text>
                </div>
                <div #j_116 class="have-account">
                    <ion-text #j_117>
                        Already have an account?
                    </ion-text>
                    <ion-text #j_118 color="primary" (click)="Apperyio.navigateTo('login')">
                        Sign in
                    </ion-text>
                </div>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>